*{
    box-sizing: border-box;
    margin: 0;
}

.parent{
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-template-columns: 5;
    gap: 10px;

}

.c{
    background-color: gray;
    grid-row: 1/2;
    grid-column: 1/3;
}

.d{
    background-color: gray;
    grid-row: 2/3;
    grid-column: 1/3;
    
}

.e{
    background-color: gray;
    grid-row: 3/4;
    grid-column: 1/3;
    
    
}

.f{
    background-color: gray;
    grid-row: 4/5;
    grid-column: 1/2;
}

.g{
    background-color: gray;
    grid-row: 4/5;
    grid-column: 2/3;
}

.h{
    background-color: gray;
    grid-row: 5/6;
    grid-column: 1/2;
}

.i{
    background-color: gray;
    grid-row: 5/6;
    grid-column: 2/3;
}

